@media only screen and (min-width: 768px) {
    .search > h1 {
        font-size: 50px;
        margin-bottom: 4px;
    }    

    .search > p {
        font-size: 31px;
    }

    .input { 
        padding: 15px 20px;
        width: 265px;
        font-size: 22px;
    }

    .btn {
        font-size: 22px;
        padding: 10px 36px;
    }

    .card, .density {
        width: 47%;
    }

    .countries-heading {
        font-size: 54px;
        padding-top: 40px;
    }

    .countries-query {
        font-size: 30px;
        padding: 10px 0px 30px 0px;
    }

    .country-name {
        font-size: 26px;
        padding: 13px 8px;
    }

    .country-flag > img  {
        height: 70px;
        margin-bottom: 13px;
    }

    .search-again {
        font-size: 28px;
        padding: 30px 0px;
    }

    .country-entry {
        margin-bottom: 19px;
    }

    .card-title {
        padding: 50px 0px 30px;
        font-size: 44px;
    }

    .card-label {
        font-size: 26px;
    }

    .card-value {
        font-size: 32px;
    }

    .card-figure {
        width: 40%;
        margin: 5px 22px 30px;
    }

    .advice {
        width: 100%;
    }

    .advice > h3 {
        font-size: 36px;
        padding: 20px 35px;
    }

    .advice > p {
        font-size: 30px;
        padding: 0px 35px 35px 35px;
    }

    .news {
        flex-flow: row wrap;
        justify-content: space-between;
    }

    .news-header {
        width: 100%;
        font-size: 75px;
        line-height: 71px;
    }

    .news-subheader {
        width: 100%;
        font-size: 24px;
    }

    .news-content {
        width: 49%;
    }

    .news-article {
        height: 235px;
    }
}

@media only screen and (min-width: 1366px) {
    main {
        width: 85%;
        flex-flow: row wrap;
        justify-content: space-between;
        align-items: flex-start;
    }
    
    .logo {
        width: 28%;
    }

    .search > h1 {
        width: 100%;
        text-align: center;
        font-size: 40px;
    }

    .search > p {
        font-size: 24px;
    }

    .input {
        padding: 10px 18px;
    }

    .btn {
        padding: 10px 28px;
    }

    .countries-heading {
        font-size: 46px;
    }

    .countries-query {
        font-size: 26px;
    }

    .country-entry {
        width: 23%;
        margin-bottom: 24px;
    }

    .country-flag > img {
        height: 100px;
        object-fit: contain;
    }

    .selected-country, .news {
        width: 48%;
    }

    .news-subheader {
        font-size: 20px;
    }

    .news-header {
        line-height: 43px;
        padding-top: 50px;
    }
    
    .card-title, .news-header {
        font-size: 48px;
    }

    .news-article {
        height: 175px;
    }

    .news-article-title {
        font-size: 15px;
    }

    .news-article-byline {
        font-size: 10px;
    }

    .card-label {
        font-size: 22px;
    }

    .card-value {
        font-size: 28px;
    }

    .advice > h3 {
        font-size: 30px;
    }

    .advice > p {
        font-size: 27px;
    }

    .search-again {
        width: 62%;
        font-size: 26px;
        padding: 26px 0px;
    }

}

@media only screen and (min-width: 1920px) {
    main {
        max-width: 1366px;
        width: 80%;
        flex-flow: row wrap;
        justify-content: space-between;
        align-items: flex-start;
    }

    .logo {
        width: 21%;
    }

    .search > h1 {
        font-size: 54px;
    }

    .search > p {
        font-size: 32px;
    }

    .search-again {
        width: 51%;
    }
}